<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@android:color/transparent"
    android:layout_centerHorizontal="true"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSortLabel4"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black_font" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="TextView"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSortLabel"
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black_font" />

        <TextView
            android:text="TextView"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSortLabel2"
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black_font" />

        <TextView
            android:text="TextView"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSortLabel3"
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black_font" />
    </LinearLayout>

</LinearLayout>