<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/title_bar"
        android:background="#64000000"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_arrow"
            android:id="@+id/backButton"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:id="@+id/textViewAppTitle"
            android:layout_centerHorizontal="false"
            android:textColor="@android:color/background_light"
            android:textSize="28sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backButton"
            android:clickable="true"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="addContact">

            <TextView
                android:text="@string/add_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@android:color/background_light"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="4dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_button2"
                android:id="@+id/addButton"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="3dp"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_saved_confirmation"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/list_header"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allContacts">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/all_contacts_icon"
                android:id="@+id/allContactsIcon"
                android:layout_height="25dp" />

            <TextView
                android:text="All Contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/spinnerLayout"
            android:layout_centerVertical="true">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/allContacts"
                android:id="@+id/spinner"
                android:entries="@array/sort_by"
                android:background="@android:color/transparent"
                android:popupBackground="#000"
                android:elevation="0dp"
                android:popupElevation="200dp"
                android:requiresFadingEdge="horizontal"
                android:dropDownWidth="200dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfContacts"
            android:layout_toRightOf="@+id/allContacts"
            android:layout_alignBottom="@+id/allContacts"
            android:textColor="@android:color/white"
            android:layout_marginLeft="-15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_header"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/list_background">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:id="@+id/myList" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>



</RelativeLayout>