<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#648FC263"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/initials"
        android:background="@drawable/roundborder"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginLeft="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/contact_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDisplayContactLastName"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold"
                android:textSize="22sp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:id="@+id/displayContactCompany"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/textViewColorHolder"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>